D11   Circular       20   20    0  MULTI
D12   Circular       24   24    0  MULTI
D13   Circular       39   39    0  MULTI
D14   Circular       22   22    0  MULTI
D15   Circular       34   34    0  MULTI
D16   Circular        6    6    0  MULTI
D17   Circular       12   12    0  MULTI
D18   Circular       50   50    0  MULTI
D19   Circular       26   26    0  MULTI
D20   Circular        5    5    0  MULTI
D21   Circular        8    8    0  MULTI
D22   Circular        4    4    0  MULTI
D23   Circular       10   10    0  MULTI
D24   Rectangular    24   24    0  MULTI
D25   Rectangular    39   59    0  FLASH
D26   Rectangular    22   26    0  FLASH
D27   Rectangular    26   22    0  FLASH
D28   Rectangular    50   34    0  FLASH
D29   Rectangular    40   34    0  FLASH
D30   Rectangular    30   26    0  FLASH
D31   Rectangular    50   50    0  MULTI
D32   Rectangular    26   30    0  FLASH
D33   Octagonal      50   50    0  MULTI
