.General
	BJTs
		NPN Trans:B
		NPN Trans:C
		PNP Trans:B
		PNP Trans:C
	Capacitors
		Capacitor
		Polar Cap
		SemiCapacitor
		Var Capacitor
	Diodes
		Diode
		Diode ACK
		Diode AKA
		Diode KAK
		FW Bridge
		LED
		Schottky
		Varactor
		Varactor:A
		Zener AKA
		Zener Diode
	Inductors
		Coil 3T
		Coil 5T
		Inductor
		Var Inductor
	Instruments
		Data Seq
		Multimeter
		Signal Gen
	Resistors
		Resistor
		Resistor:A
		SemiResistor
		SemiResistorA
		Var Resistor
		Var ResistorA
	Sources
		+V
		Battery
		Ground
		I Source
		V Source
Active Components
	BJTs
		NPN Trans:B
		NPN Trans:C
		PNP Trans:B
		PNP Trans:C
	Darlingtons
		NPN Darling1
		NPN Darling2
		NPN Darling3
		PNP Darling1
		PNP Darling2
		PNP Darling3
	Diodes
		Diode
		Diode ACK
		Diode AKA
		Diode KAK
		FW Bridge
		LED
		Schottky
		Varactor
		Varactor:A
		Zener AKA
		Zener Diode
	IGBTs
		N-IGBT
		N-IGBT:A
		N-IGBT:B
		N-IGBT:C
		P-IGBT
		P-IGBT:A
		P-IGBT:B
		P-IGBT:C
	JFETs
		N-JFET
		N-JFET:A
		P-JFET
		P-JFET:A
	MESFETs
		N-MESFET
		N-MESFET:A
		P-MESFET
		P-MESFET:A
	MOSFETs Depl
		N-DMOS 3T
		N-DMOS 3T:A
		N-DMOS 4T
		N-DMOS 4T:A
		P-DMOS 3T
		P-DMOS 3T:A
		P-DMOS 4T
		P-DMOS 4T:A
	MOSFETs Enh
		N-EMOS 3T
		N-EMOS 3T:A
		N-EMOS 4T
		N-EMOS 4T:A
		P-EMOS 3T
		P-EMOS 3T:A
		P-EMOS 4T
		P-EMOS 4T:A
	Matched Transistors
		DualNPN
		DualPNP
		QuadNPN
	SCRs
		SCR
	Triacs
		Triac:A
		Triac:B
	Unijunction
		N-UJT
		PUT
	Vacuum Tubes
		Pentode
		Pentode:H
		Tetrode
		Tetrode:H
		Triode
		Triode:H
		Vac Diode
		Vac Diode:H
Amplifiers/Buffers
	Buffers/Amps
		AD2205x
		AD620
		AD624
		AD626
		AD8036
		AD816
		AD830
		AMP01
		AMP0x
		Amp10
		Amp8
		Analog Mux2
		BUF04
		Buffer/Amp
		CDA-5
		CFA-Amp8
		Diff-Amp7
		Diff-Amp8
	OPAMPs
		Op-Amp3
		Op-Amp5
		Op-Amp5:A
		Op-Amp6
		Op-Amp6:A
		Op-Amp7
		Op-Amp7:A
	Variable Gain Amps
		GainAmp1
		GainAmp2
Analog
	Instruments
		Data Seq
		Multimeter
		Signal Gen
	Power
		+V
		Battery
		F->V Source
		Ground
		I Source
		I->I Source
		I->V Source
		Logic Switch
		NLI Source
		NLV Source
		V Source
		V->I Source
		V->V Source
		VCO
	SPICE Controls
		.IC
		.NODESET
		Analysis Probe
		Plot Var
Capacitors
	Capacitors
		Capacitor
		Polar Cap
		SemiCapacitor
		Var Capacitor
Comparators
	Comparators
		AD8561
		Comparator5
		Comparator6
Connectors
	Active
		Input
		Output
		Terminal
		Terminal:A
		Terminal:B
		Terminal:C
		Terminal:D
		Terminal:E
		Terminal:F
	DB Type
		DB-15
		DB-15HD
		DB-25
		DB-9
	IDC Type
		IDC10
		IDC16
		IDC20
		IDC26
		IDC34
		IDC36
		IDC40
		IDC50
	Misc
		13W3
		AC Outlet
		AC Plug
		Connector
		Mono Jack
		Phone Jack
		Phone Plug
		Stereo Jack
	SIP Type
		SIP10
		SIP12
		SIP16
		SIP2
		SIP20
		SIP3
		SIP4
		SIP5
		SIP6
		SIP7
		SIP8
		SIP9
Crystals
	Standard
		Crystal
Data Converters
	A/D
		ADC0800
		ADC8
	D/A
		DAC8
Digital
	Instruments
		Data Seq
		Pulser
	Power
		+V
		Battery
		Ground
		I Source
		Logic Switch
		V Source
Digital Animated
	Animated
		Car
		Rocket
		Window
	Displays
		Ascii Display
		CA 7-Seg
		CC 7-Seg
		Hex Display
		LED
		Lamp
		Logic Display
		StopLight
	Motors
		DC Motor
		Stepper
	Optical
		Opto Isolator
Digital Basics
	Buffers/Inverters
		Buffer
		Buffer 3S E
		Buffer 3S EN
		Buffer 3S Quad
		Inverter
		Inverter:DM
	Flip-Flops
		D
		D Quad
		D SR
		D SRN
		JK RN
		JK SR
		JK SRN
		SR
	Gates
		2-In AND
		2-In NAND
		2-In NOR
		2-In OR
		2-In XNOR
		2-In XOR
		3-In AND
		3-In NAND
		3-In NOR
		3-In OR
		4-In AND
		4-In NAND
		4-In NOR
		4-In OR
		8-In NAND
		8-In NOR
	Gates (DeMorgan)
		2-In AND:DM
		2-In NAND:DM
		2-In NOR:DM
		2-In OR:DM
		3-In AND:DM
		3-In NAND:DM
		3-In NOR:DM
		3-In OR:DM
		4-In AND:DM
		4-In NAND:DM
		4-In NOR:DM
		4-In OR:DM
		8-In NAND:DM
		8-In NOR:DM
	Gates OC
		2-In XNOR
		2-In XOR
		3-In AND
		3-In NAND
		4-In NAND
Digital by Function
	Arithmetic
		4008
		74181
		74182
		74283
		7483
	Buff/Driver
		4041
		4049
		4050
		4502
		7437
		7440
	Buff/Driver 3S
		74125
		74125 1/4
		74126
		74126 1/4
		74240
		74241
		74242
		74243
		74244
		74244 1/2
		74245
	Buff/Driver OC
		7405
		7406
		7407
		7416
		7417
		7438
		7439
		7445
	Comparators
		4585
		7485
	Counters
		4017
		4018
		4020
		4022
		4024
		4029
		4040
		4510
		4516
		4518
		4520
		4522
		4526
		74160
		74161
		74162
		74163
		74168
		74169
		74190
		74191
		74192
		74193
		74197
		74290
		74293
		74568
		74569
		7490
		7492
		7493
	Decode/Demux
		4028
		4511
		4514
		4515
		4543
		4555
		4556
		74138
		74139
		74154
		74155
		74247
		74248
		7442
		7445
		7447
		7448
	Flip-Flops
		4013
		4027
		4076
		74107
		74107 1/2
		74109
		74109 1/2
		74112
		74112 1/2
		74113
		74113 1/2
		74173
		74174
		74175
		74273
		74374
		74377
		74378
		7473
		7473 1/2
		7474
		7474 1/2
		7476
		7476 1/2
	Gates AND
		4073
		4081
		4082
		7408
		7415
		74LS08
		74LS09
		74LS11
		74LS21
	Gates Buffers
		4041
		4050
		7407
		74LS07
	Gates Combined
		4000
		4085
		4086
	Gates Inverters
		4041
		4049
		4069
		7404
		7405
		7406
		7414
		7416
	Gates NAND
		4011
		4012
		4023
		4068
		4093
		7400
		7401
		7403
		7410
		7412
		7413
		74133
		7420
		7422
		7426
		7430
		7437
		7438
		7439
		7440
	Gates NOR
		4000
		4001
		4002
		4025
		4078
		7402
		7425
		7427
		7428
		7433
	Gates OC
		7412
		74136
		7415
		7422
		74266
	Gates OR
		4071
		4072
		4075
		7432
	Gates XNOR
		4077
		74266
	Gates XOR
		4030
		4070
		74136
		7486
	Latches
		4042
		4043
		4044
		4508
		74256
		74259
		74373
		74375
		7475
		74LS256
		74LS259
		74LS373
		74LS375
		74LS75
	Level Translators
		4050
		4104
	Multiplexers
		4019
		4512
		4519
		4539
		74151
		74153
		74157
		74158
		74251
		74253
		74257
		74258
		74298
		74352
		74353
	PROM
		PROM32
	Parity
		4531
		74280
	Priority Encoders
		4532
	RAM
		4505
		RAM1K
	Registers
		4076
		74298
	Shift Registers
		4006
		4014
		4015
		4021
		4031
		4035
		4094
		4517
		4731
		74164
		74165
		74166
		74194
		74195
		74199
		7495
		7496
Digital by Number
	40xx
		4000
		4001
		4002
		4006
		4008
		4011
		4012
		4013
		4014
		4015
		4017
		4018
		4019
		4020
		4021
		4022
		4023
		4024
		4025
		4027
		4028
		4029
		4030
		4031
		4035
		4040
		4041
		4042
		4043
		4044
		4049
		4050
		4068
		4069
		4070
		4071
		4072
		4073
		4075
		4076
		4077
		4078
		4081
		4082
		4085
		4086
		4093
		4094
	41xx
		4104
	45xx
		4502
		4505
		4508
		4510
		4511
		4512
		4514
		4515
		4516
		4517
		4518
		4519
		4520
		4522
		4526
		4531
		4532
		4539
		4543
		4555
		4556
		4585
	47xx
		4731
	741xx
		74107
		74107 1/2
		74109
		74109 1/2
		74112
		74112 1/2
		74113
		74113 1/2
		74125
		74125 1/4
		74126
		74126 1/4
		74133
		74136
		74138
		74139
		74147
		74148
		74151
		74153
		74154
		74155
		74157
		74158
		74160A
		74161A
		74162A
		74163A
		74164
		74165
		74166
		74168
		74169
		74173
		74174
		74175
		74181
		74182
		74190
		74191
		74192
		74193
		74194
		74195
		74197
		74199
	742xx
		74240
		74241
		74242
		74243
		74244
		74244 1/2
		74245
		74247
		74248
		74251
		74253
		74256
		74257
		74258
		74259
		74266
		74273
		74280
		74283
		74290
		74293
		74298
	743xx
		74352
		74353
		74373
		74374
		74375
		74377
		74378
	745xx
		74568
		74569
	74xx
		7400
		7401
		7402
		7403
		7404
		7405
		7406
		7407
		7408
		7409
		7410
		7411
		7412
		7413
		7414
		7415
		7416
		7417
		7420
		7421
		7422
		7425
		7426
		7427
		7428
		7430
		7432
		7433
		7437
		7438
		7439
		7440
		7442
		7445
		7447
		7448
		7473
		7473 1/2
		7474
		7474 1/2
		7475
		7476
		7476 1/2
		7483
		7485
		7486
		7490
		7492
		7493
		7495
		7496
Diodes
	Diodes
		Diode
		Diode ACK
		Diode AKA
		Diode KAK
		FW Bridge
		LED
		Schottky
		Varactor
		Varactor:A
		Zener AKA
		Zener Diode
Displays
	7-Segment LED
		CA 7-Seg
		CC 7-Seg
	Digital
		Ascii Display
		Hex Display
		Logic Display
	Diode
		LED
	Incandescent
		Lamp
Function Blocks
	Limiters
		climiter
		climiter:A
		ilimiter
		ilimiter:A
		limiter
		limiter:A
	Math
		ddt
		ddt:A
		divider
		divider:A
		integrator
		integrator:A
		multiplier
		multiplier:A
		summer
		summer:A
		sxfer
		sxfer:A
	Misc.
		PWLCS
		PWLCS:A
		cmeter
		cmeter:A
		gain
		gain:A
		hysteresis
		hysteresis:A
		lmeter
		lmeter:A
		one shot
		one shot:A
		slewrate
		slewrate:A
Fuses
	Electronic
		Fuse
		Fuse:A
	Thermal
		Fuse:Thermal
Inductors
	Inductors
		Coil 3T
		Coil 5T
		Inductor
		Var Inductor
Instruments
	Analog
		Data Seq
		Multimeter
		Signal Gen
	Digital
		Data Seq
		Pulser
		SCOPE
Linear ICs
	Buffers/Amps
		AD2205x
		AD620
		AD624
		AD626
		AD8036
		AD816
		AD830
		AMP01
		AMP0x
		Amp10
		Amp8
		Analog Mux2
		BUF04
		Buffer/Amp
		CDA-5
		CFA-Amp8
		Diff-Amp7
		Diff-Amp8
	Comparators
		AD8561
		Comparator5
		Comparator6
	Modulators
		AD630
		MC1496
	Multipliers
		AD633
		AD734
		MLT04
	OPAMPs
		Op-Amp3
		Op-Amp5
		Op-Amp5:A
		Op-Amp6
		Op-Amp6:A
		Op-Amp7
		Op-Amp7:A
	Phase-Locked Loops
		PLL
	References
		AD581
		AD584
		AD587
		AD588
		AD680
		AD780
		REF19x
		REFxx
		Reference3
		ShuntRef
	Regulators
		Regulator3
	Timers
		555/556 Timer
	VCOs
		VCO
	Variable Gain Amps
		GainAmp1
		GainAmp2
MOSFETs
	MOSFETs Depl
		N-DMOS 3T
		N-DMOS 3T:A
		N-DMOS 4T
		N-DMOS 4T:A
		P-DMOS 3T
		P-DMOS 3T:A
		P-DMOS 4T
		P-DMOS 4T:A
	MOSFETs Enh
		N-EMOS 3T
		N-EMOS 3T:A
		N-EMOS 4T
		N-EMOS 4T:A
		P-EMOS 3T
		P-EMOS 3T:A
		P-EMOS 4T
		P-EMOS 4T:A
Math Functions
	Current
		I-Math1
		I-Math2
	Function Blocks
		ddt
		ddt:A
		divider
		divider:A
		integrator
		integrator:A
		multiplier
		multiplier:A
		summer
		summer:A
		sxfer
		sxfer:A
	Voltage
		V-Math1
		V-Math1 Ref
		V-Math2
		V-Math2 Ref
Modulators
	Modulators
		AD630
		MC1496
Motors
	DC
		DC Motor
		Stepper
Multipliers
	Multipliers
		AD633
		AD734
		MLT04
OPAMPs
	OPAMPs
		Op-Amp3
		Op-Amp5
		Op-Amp5:A
		Op-Amp6
		Op-Amp6:A
		Op-Amp7
		Op-Amp7:A
Optical devices
	Coupler
		Opto Isolator
	Sensors
		Photo Diode
		Photo NPN
		Photo Resist
Original Symbols
	BJTs
		NPN Trans
		NPN Trans:A
		PNP Trans
		PNP Trans:A
	Gates
		2-Input AND
		2-Input NAND
		2-Input NOR
		2-Input OR
		2-Input XOR
		3-Input AND
		3-Input NAND
		3-Input NOR
		3-Input OR
		4-Input AND
		4-Input NAND
		4-Input NOR
		4-Input OR
	MOSFETs
		N-EMOS Sub3
		N-EMOS Sub3:A
		N-MOSFET 3T
		N-MOSFET 3T:A
		N-MOSFET 4T
		N-MOSFET 4T:A
		P-EMOS Sub3
		P-EMOS Sub3:A
		P-MOSFET 3T
		P-MOSFET 3T:A
		P-MOSFET 4T
		P-MOSFET 4T:A
	Triac
		Triac
Passive Components
	Capacitors
		Capacitor
		Polar Cap
		SemiCapacitor
		Var Capacitor
	Inductors
		Coil 3T
		Coil 5T
		Inductor
		Var Inductor
	Resistor Packs
		RDIP14
		RDIP14:A
		RDIP16
		RDIP16:A
		RSIP10
		RSIP10:A
		RSIP6
		RSIP6:A
		RSIP8
		RSIP8:A
	Resistors
		Resistor
		Resistor:A
		SemiResistor
		SemiResistorA
		Var Resistor
		Var ResistorA
Phase-Locked Loops
	Phase-Locked Loops
		PLL
Power Supplies
	Controlled
		F->V Source
		I->I Source
		I->V Source
		V->I Source
		V->V Source
	Digital
		+V
		Battery
		Ground
		V Source
	Linear
		+V
		Battery
		Ground
		I Source
		V Source
	NonLinear
		NLI Source
		NLV Source
References
	References
		AD581
		AD584
		AD587
		AD588
		AD680
		AD780
		REF19x
		REFxx
		Reference3
		ShuntRef
Regulators
	Regulators
		Regulator3
Relays
	Coil
		Circle
		Latch Coil
		Polar Coil
		Polar Latch
		Rectangle
		Solenoid
		Standard
	Complete
		SPDT Relay
	Contacts
		SPDT:A
		SPDT:B
		SPDT:C
		SPST-NC
		SPST-NO
Resistors
	Resistor Packs
		RDIP14
		RDIP14:A
		RDIP16
		RDIP16:A
		RSIP10
		RSIP10:A
		RSIP6
		RSIP6:A
		RSIP8
		RSIP8:A
	Resistors
		Resistor
		Resistor:A
		SemiResistor
		SemiResistorA
		Var Resistor
		Var ResistorA
SCRs
	SCRs
		SCR
SPICE Controls
	Initial Condition
		.IC
	Node Set
		.NODESET
	Variable Access
		Plot Var
Schematic Symbols
	Antennas
		Antenna
	Cables
		Coax
		TwinLead
		TwistedPair
	Diacs
		Diac:A
		Diac:B
		Diac:C
		Diac:D
	Diodes
		Shockley
		Tunnel
	Misc
		Caution
Sources
	Controlled
		F->V Source
		I->I Source
		I->V Source
		V->I Source
		V->V Source
		VCO
	Linear
		+V
		Battery
		Ground
		I Source
		V Source
	Non-Linear
		NLI Source
		NLV Source
Switches
	Controlled
		I->Switch
		V->Switch
	Digital
		Ascii Key
		Hex Key
		Logic Switch
	Matrix
		4x4 Switch
	Multiplexers
		ADG406
		ADG407
		ADG408
		ADG409
	Push Button
		NC PushButton
		NO PushButton
		SPDT PB
	Soild State
		ADG41x
		ADG44x
	Toggle
		SPDT Switch
		SPST Switch
Timers
	Timers
		555/556 Timer
Transducers
	Sound Device
		Piezo Buzzer
		Speaker
Transformers
	Coupled Inductors
		CTTransformer
		Transformer
	Subcircuit
		Trans1
		Trans2
		Trans3
	XSpice
		core
		lcouple
		xfmr
Transistors
	BJTs
		NPN Trans:B
		NPN Trans:C
		PNP Trans:B
		PNP Trans:C
	Darlingtons
		NPN Darling1
		NPN Darling2
		NPN Darling3
		PNP Darling1
		PNP Darling2
		PNP Darling3
	IGBTs
		N-IGBT
		N-IGBT:A
		N-IGBT:B
		N-IGBT:C
		P-IGBT
		P-IGBT:A
		P-IGBT:B
		P-IGBT:C
	JFETs
		N-JFET
		N-JFET:A
		P-JFET
		P-JFET:A
	MESFETs
		N-MESFET
		N-MESFET:A
		P-MESFET
		P-MESFET:A
	MOSFETs Depl
		N-DMOS 3T
		N-DMOS 3T:A
		N-DMOS 4T
		N-DMOS 4T:A
		P-DMOS 3T
		P-DMOS 3T:A
		P-DMOS 4T
		P-DMOS 4T:A
	MOSFETs Enh
		N-EMOS 3T
		N-EMOS 3T:A
		N-EMOS 4T
		N-EMOS 4T:A
		P-EMOS 3T
		P-EMOS 3T:A
		P-EMOS 4T
		P-EMOS 4T:A
	Matched Transistors
		DualNPN
		DualPNP
		QuadNPN
	Unijunction
		N-UJT
		PUT
Transmission Lines
	SPICE Simulation
		LossLessLine
		LossyLine
		URC-Line
	Schematic Only
		Coax
		TwinLead
		TwistedPair
Triacs
	Triacs
		Triac:A
		Triac:B
User Defined
	Macro
		24LC256
		AT45DB161D
		ATmega48
		ATtiny13
		BAS40DW-04
		BQ2057
		Counter
		DB-9 Macro
		DCP021212
		DCP021212D
		DPST Switch
		Delay
		ECS3963 Serie
		H-bridge
		IDC4
		IDC6
		IR2127
		IR4427
		LA-100P
		LM19
		LMC567
		LP2966 Series
		LP3985
		LT1615-1
		Lock
		MAX202E
		MAX7375
		MIC5320 Serie
		MN1380 Series
		Macro
		Macro 2
		NME1212S
		OV7660FSL CON
		Osc1
		PIC18F252
		PIC18F452QFP
		PIC18LF2520
		RJ11Connector
		ResistorWire
		SP0103
		TIR1000
		TLV3012
		Timer
		ZHX1403
		ZXCL Series
		dsPIC33FJ...
VCOs
	VCOs
		VCO
Vacuum Tubes
	Vacuum Tubes
		Pentode
		Pentode:H
		Tetrode
		Tetrode:H
		Triode
		Triode:H
		Vac Diode
		Vac Diode:H
