D11   Circular       14   14    0  MULTI
D12   Circular       34   34    0  MULTI
D13   Circular       16   16    0  MULTI
D14   Circular       59   59    0  MULTI
D15   Circular       12   12    0  MULTI
D16   Circular       33   33    0  MULTI
D17   Circular       10   10    0  MULTI
D18   Circular       24   24    0  MULTI
D19   Circular       50   50    0  MULTI
D20   Circular       26   26    0  MULTI
D21   Circular       31   31    0  MULTI
D22   Circular        5    5    0  MULTI
D23   Circular       20   20    0  MULTI
D24   Circular       22   22    0  MULTI
D25   Circular        6    6    0  MULTI
D26   Circular        8    8    0  MULTI
D27   Rectangular    14   18    0  FLASH
D28   Rectangular    34   50    0  FLASH
D29   Rectangular    34   40    0  FLASH
D30   Rectangular    34   41    0  FLASH
D31   Rectangular    16   24    0  FLASH
D32   Rectangular    63   59    0  FLASH
D33   Rectangular    26   12    0  FLASH
D34   Rectangular    59   33    0  FLASH
D35   Rectangular    22   26    0  FLASH
D36   Rectangular    31   43    0  FLASH
D37   Rectangular    24   39    0  FLASH
D38   Rectangular    10   69    0  FLASH
D39   Rectangular    69   10    0  FLASH
D40   Rectangular   100   24    0  FLASH
D41   Rectangular    50   50    0  MULTI
D42   Rectangular    30   26    0  FLASH
D43   Rectangular    31   67    0  FLASH
D44   Rectangular    26   22    0  FLASH
D45   Octagonal      50   50    0  MULTI
D46   RoundRect      26   22    0  FLASH
D47   Rectangular    16   16    0  MULTI
D48   Rectangular    25   25    0  MULTI
D49   Rectangular    22   22    0  MULTI
D50   Rectangular    14   14    0  MULTI
D51   Rectangular     5    5    0  MULTI
