Bill of Materials for:
Z:\research\Electronics\boards\ImageProc\ImageProc.BOM

Item	Count	Label-Value	Attributes		Designation
1	1	~3.7V		pad2			BATTERY
2	4	1uF		SM/C/0402		C1,C2,C3,C4
3	2	2.2uF		SM/C/0402		C5,C8
4	2	0.1uF		SM/C/0402		C6,C7
5	3	54550-2494-C	MOLEX05FPC-24		CON1,CON5,CON6
				Molex ZIF Connector for OV7660FSL
6	1	UART		pad5			CON2
7	1	ICD2		pad5			CON3
8	1	Extra		SIP10/SM575		CON4
9	2	LED1		SM/D/0402/12		D1,D2
10	1	OSC Source	SM/JP/0402-3		J1
11	1	AT45DB161D-MU	MLF-8			MEM1
				16Mbit DataFlash Memory
12	1	ECS-3963-400-BN	ECS3963_SMD		OSC1
				ECS SMD Clock Oscillator
13	1	dsPIC33FJ128...	Q.50M_64A		PROC1
				dsPIC33FJ128MC706
14	2	4.7k		SM/R/0402		R1,R2
15	4	470		SM/R/0402		R3,R4,R7,R9
16	3	10k		SM/R/0402		R8,R10,R11
17	1	ZXCL330H5TA	SC70-5			REG1
				Micropower 150mA Low-Dropout Regulator
18	1	MIC5320-JGYML	MLF-6			REG2
				High Performance Dual 150mA uCap ULDO
19	2	B3U-3100P	B3U-3100P		S1,S2
				Side-actuated Tactile Switch
20	1	MN13822-L	SC59/132		SUP1
				Voltage Detector/Supervisor
